{
  "expo": {
    "name": "RexiPay",
    "slug": "rexipay-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/rexilogo.png",
    "splash": {
      "image": "./assets/images/rx.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rexipay.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/rexilogo.png"
      },
      "package": "com.rexipay.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-camera",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2dac65e9-9b14-4f01-9221-65fa0733fd94"
      }
    },
    "owner": "mikeusidamen",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2dac65e9-9b14-4f01-9221-65fa0733fd94"
    }
  }
}
